<view class="cu-custom" style="height:{{CustomBar}}px">
  <view class="cu-bar fixed none-bg text-white bg-img bg-orange padding-left" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <!-- <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索" confirm-type="search" bindinput="searchIcon"></input>
    </view> -->
  </view>
</view>
<view class="display">
  <view class="lunbo">
    <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" style="height:320rpx">
      <swiper-item wx:for="{{swiperList}}" wx:key >
        <image src="{{item.url}}" mode="widthFix" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </swiper-item>
    </swiper>
  </view>
  <view class="function">
    <navigator class="fun-box" url="/pages/recruitment/recruitment" hover-class="none">
      <image src="../../images/display-zhaoren.png" class="fun-img"></image>
      <text class="fun-font">我要招人</text>
    </navigator>
    <navigator class="fun-box" url="/pages/usedCar/usedCar" hover-class="none">
      <image src="../../images/display-shiwuzhaoling.png"class="fun-img" ></image>
      <text class="fun-font">二手车</text>
    </navigator>
    <navigator class="fun-box" url="/pages/usedHourse/usedHourse" hover-class="none">
      <image src="../../images/display-xunrenqishi.png" class="fun-img"></image>
      <text class="fun-font">房屋出售</text>
    </navigator>
    <navigator class="fun-box" url="/pages/investment/investment" hover-class="none">
      <image src="../../images/display-qiuzhi.png" class="fun-img" ></image>
      <text class="fun-font" decode="{{true}}">&nbsp;招商</text>
    </navigator>
  </view>
</view>
<view class="panel">  
  <view class="header solids-bottom">
    <text>职位列表</text>
  </view>
  <view class="content ">
    <block wx:for="{{jobList}}">
      <x-job-card job="{{item}}" data-jobId="{{item.zId}}" bindtap="goJobContent"/>
    </block>
  </view>
</view>
<view class="footer">
  <view class="div-bottom">—— END ——</view>
</view>
