.nav-font{
  font-size: 30rpx;
  font-weight: 600;
}
.header{
  height: 110rpx;
  /* margin-left: 30rpx; */
}
.title-style{
  margin-bottom: 10rpx;
  height: 45rpx;
  /* width: 130rpx; */
  width: fit-content;
  padding: 0 20rpx;
  background-color: #FCA059;
  color: white;
  border-radius: 10rpx;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer{
  display: flex;
  justify-content: center;
  background-color: #F1F1F1;
}
.div-bottom{
  margin:20rpx 0;
  color: rgb(185, 182, 182);
}