page{
  background-color: #fff;
}
.tabTit{
  height:90rpx;
  line-height: 90rpx;
  width: 750rpx;
  z-index: 1;
  background-color: #F37B1D;
  padding-left: 37rpx;
  font-size: 30rpx;
  font-weight: bolder;
}
/* #FC9A4E; border-radius: 10rpx;color: #fff; */
.tabTit .active{
  color:#fff;
  background: #F37B1D;
}
.tabTit .active image{
  transform: rotate(180deg);
  background: none;
}
.tabTit image{
  width:26rpx;
  height:26rpx;
  vertical-align: middle;
  margin-left: 5px;
}
.tabLayer{
  box-shadow: 0 5px 5px rgba(0,0,0,.15);
  width:750rpx;
  overflow: hidden;
  position: fixed;
  /* top:90rpx; */
  z-index: 200;
  background: #fff;
  padding-bottom: 26rpx;
  border-bottom: solid 1px #eee;
}
.tabLayer text{
  width:210rpx;
  height:60rpx;
  line-height:60rpx;
  float:left;
  border: solid 1px #eee;
  margin:20rpx 0 0 26rpx;
}
.tabLayer .active{
  color:#FC9A4E;
  border-color:#FC9A4E;
}
.case{
  height:640rpx;
  margin:30rpx auto 0;
  background: #fff;
  border:solid 1px #f1f1f1;
  overflow:hidden;
}
.case .title{
  font-size: 33rpx;
  color:#000;
  margin-top: 5rpx;
}
.case .title,.case .tag{
  padding:0 5rem 0 15px;
}
.case .tag{
  font-size:28rpx;
}
.case .pic{
  width:100%;
  height:510rpx;
}
.case .headPic{
  right:10px;
  top:455rpx;
}
.case .headPic image{
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
  border:solid 6rpx #fff;
}
.case .headPic text{
  display: block;
  font-size:28rpx;
  margin-top: -6rpx;
}
.footer{
  display: flex;
  justify-content: center;
  background-color: #FFFFFF;
}
.div-bottom{
  margin:20rpx 0;
  color: rgb(185, 182, 182);
}


