<!--选项卡-->
<view class="tabTit box tc bg_f">
    <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="" data-index="{{index}}" bindtap="filterTab">
      <text>{{item}}</text>
      <image src="/images/arrow.png"></image>
    </view>
</view>
<!--筛选项--> 
<view class="tabLayer tc" hidden="{{tab[0]}}">
    <text class="{{house_type==0?'active':''}}" data-id="0" data-index="0" data-txt="类型" bindtap="filter">管理</text>
    <text class="{{house_type==0?'active':''}}" data-id="1" data-index="0" data-txt="类型" bindtap="filter">技术</text>
    <text class="{{house_type==0?'active':''}}" data-id="2" data-index="0" data-txt="类型" bindtap="filter">产品</text>
    <text class="{{house_type==0?'active':''}}" data-id="3" data-index="0" data-txt="类型" bindtap="filter">设计</text>
    <text class="{{house_type==0?'active':''}}" data-id="4" data-index="0" data-txt="类型" bindtap="filter">运营</text>
    <text class="{{house_type==0?'active':''}}" data-id="5" data-index="0" data-txt="类型" bindtap="filter">市场</text>
    <text class="{{house_type==0?'active':''}}" data-id="6" data-index="0" data-txt="类型" bindtap="filter">销售</text>
    <text class="{{house_type==0?'active':''}}" data-id="7" data-index="0" data-txt="类型" bindtap="filter">传媒</text>
    <text class="{{house_type==0?'active':''}}" data-id="8" data-index="0" data-txt="类型" bindtap="filter">教育</text>
    <text class="{{house_type==item.id?'active':''}}" wx:for="{{filterList.housetype_list}}" wx:key="" data-id="{{item.id}}" data-index="0" data-txt="{{item.name}}" bindtap="filter">{{item.name}}</text>
</view>


<view class="w">
    <!--结果-->
    <block wx:for="{{data}}"  wx:key="id" >
        <x-job-card job="{{item}}" data-job="{{item.id}}" bindtap="goJobContent"/>
    </block>

    
    <!--加载更多按钮-->
    <!-- <view wx:if="{{hasMore}}">
        <button type="warn" plain="true" disabled="{{disabled}}" bindtap="getMore" class="mt20">{{moreTxt}}</button>
    </view> -->
    <!--无数据提示-->
    <!-- <view class="null tc" hidden="{{dataNull}}">
        <icon type="clear" size="100" color="#ccc"/>
        <view class="txt1">当前筛选无结果</view>
        <view class="txt2">您可以尝试筛选其他分类看看</view>
    </view> -->
</view>