<!--选项卡-->
<view class="cu-custom" style="height:{{CustomBar}}px">
  <view class="cu-bar fixed none-bg text-white bg-img bg-orange padding-left" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
   <view class="tabTit box tc bg_f">
      <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="" data-index="{{index}}" bindtap="filterTab">
      <text>{{item}}</text>
      <image src="/images/arrow.png"></image>
      </view>
    </view> 
  </view>
</view>

<!-- <view class="tabTit box tc bg_f">
    <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="" data-index="{{index}}" bindtap="filterTab">
      <text>{{item}}</text>
      <image src="/images/arrow.png"></image>
    </view>
</view> -->
<!--筛选项--> 
<view class="tabLayer tc" hidden="{{tab[0]}}" style="top:{{CustomBar}}px">
  <block wx:for="{{workType}}">
    <text class="{{house_type==0?'active':''}}" data-id="{{item.workTypeId}}" data-index="{{index}}" data-txt="类型" bindtap="filter">{{item.workTypeValue}}</text>
  </block>
</view> 
<view class="w">
    <!--结果-->
    <block wx:for="{{jobList}}"  wx:key="zId" >
        <x-job-card job="{{item}}" data-jobId="{{item.zId}}" bindtap="goJobContent"/>
    </block>
</view>
<view class="footer">
  <view class="div-bottom">—— END ——</view>
</view>