<view class="wraper">
  <view class="mask">
    <view class="back" bindtap="BackPage">
      <view class="cuIcon-back lg text-white"></view>
      <text class="back-text">返回</text>
    </view>
    <view class="job-desc">
      <view class="job-title">{{jobdetail.zWorkContent}}</view>
      <view class="job-salary">{{jobdetail.zWorkSalary}}</view>
      <view class="job-address">{{jobdetail.workType.workTypeValue}}</view>
    </view>
  </view>
  <view class="content">
    <view class="cu-bar bg-white">
      <view class="action sub-title">
        <text class="text-xl text-bold text-orange">工作详情</text>
        <text class="text-ABC text-orange">content</text>
      </view>
    </view>
    <!-- <view class="panel">
          工资待遇:无责150/天+派单提成(1单1- -2元),每天综合到手工资160-170,公司免费提供车辆,无需押金
          岗位要求:18- -40，会骑电动车，会熟练操作智能手机,服从管理,有服务安全意识。
          工作时间:1200- -21:00(中间休息一小时)固定班次上六休一从现在起至少工作到2月8号。
          工作内容:对顾客在app上下单的酒水饮料进行装车并骑车安全的把商品配送到顾客手里。
          工资结算:每个月15号结算上个月肛资(统- -中国农业银行卡)
          工作地点:北京五环内就近分配
    </view> -->
  </view> 
</view>
  <!-- <view class='footer'>
    <i class="iconfont icon-zixun"></i>
    <view class="zixun" >获取咨询方式</view> 
  </view> -->
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text> 工作描述
  </view>
</view>
<view class="cu-card article no-card">
  <view class="cu-item shadow">
    <view class="cell-item margin-top">
      <text class="tabel">工作内容:</text>
      <text>{{jobdetail.zWorkContent}}</text> 
    </view>
    <view class="cell-item margin-top">
      <text class="tabel">岗位要求:</text>
      <text>{{jobdetail.zWorkRequirement}}</text>
    </view>
    <view class="cell-item margin-top">
      <text class="tabel">工作薪资:</text>
      <text>{{jobdetail.zWorkSalary}}</text>
    </view>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text> 联系方式
  </view>
</view>
<view class="cu-card article no-card">
  <view class="cu-item shadow">
    <view class="cell-item margin-top">
      <text class="tabel">联系人:</text>
      <text>{{jobdetail.zWorkEmail?jobdetail.zWorkEmail:'无'}}</text> 
    </view>
    <view class="cell-item margin-top">
      <text class="tabel">电话号码:</text>
      <text>{{jobdetail.zWorkPhone}}</text>
    </view>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text> 相关信息
  </view>
</view>
<view class="cu-card article no-card">
  <view class="cu-item shadow">
    <view class="cell-item margin-top">
      <text class="tabel">工作地址:</text>
      <text>{{jobdetail.zWorkAddress}}</text> 
    </view>
    <view class="cell-item margin-top">
      <text class="tabel">工作时间:</text>
      <text>{{jobdetail.zTime}}</text>
    </view>
  </view>
</view>