page{
  background-color: #fff;
}
.header{
  height: 110rpx;
  /* margin-left: 30rpx; */
}
.title-style{
  margin-bottom: 10rpx;
  height: 45rpx;
  width: fit-content;
  padding: 0 20rpx;
  background-color: #FCA059;
  color: white;
  border-radius: 10rpx;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title-font{
  color:#FCA059;
  font-weight:500;
}


.index_showpic{
  width: 100%;
}
.imgList .li_pic{
  width: 100%;
}
.imgList .li_pic .img{
  width: 400rpx;
  height: 400rpx;
}