<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
	<view slot="backText">返回</view>
</cu-custom>

<block wx:if="{{cur==0}}">
  <view class="cu-card dynamic no-card" bindtap="goUsedDetail" >
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="header margin-left margin-top">
          <view class="title-style">{{carDetail.type.carTypeValue}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{carDetail.carTime}}
          </view>
        </view>
      </view>
      <view class="text-content">
        <text class="title-font">车辆描述: </text>{{carDetail.carKilometre}}
      </view>
      <view class="text-content">
        <text class="title-font">车辆价钱: </text>{{carDetail.carNowPrice}}
      </view>
      
      <view class="text-content">
        <text class="title-font">联系人: </text>{{carDetail.carPeople}}
      </view>
      <view class="text-content">
        <text class="title-font">联系方式: </text>{{carDetail.carPhone}}
      </view>
      <view class="text-content">
        <text class="title-font">提货地址: </text>{{carDetail.OriginalPrice}}
      </view>
      <view class="grid flex-sub padding-lr col-3 grid-square">
        <view  wx:for="{{carDetail.carImg}}" wx:key="{{index}}" wx:for-item="imgUrl" wx:if="{{item.carImg!=''}}">
          <image mode="aspectFill" class="bg-img" src="{{imgUrl}}" bindtap='previewImg' data-src='{{imgUrl}}' data-imgArr="{{carDetail.carImg}}"></image>
        </view>
      </view>
    </view>
  </view>
</block>


<block wx:if="{{cur==1}}">
  <view class="cu-card dynamic no-card" bindtap="goUsedDetail">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="header margin-left margin-top">
          <view class="title-style">{{hDetail.houseType.hopValue}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{hDetail.hTime}}
          </view>
        </view>
      </view>
      <view class="text-content">
        <text class="title-font">房子描述: </text>{{hDetail.hContent}}
      </view>
      <view class="text-content">
        <text class="title-font">房子价钱: </text>{{hDetail.hMoney}}
      </view>
      
      <view class="text-content">
        <text class="title-font">联系人: </text>{{hDetail.hPeople}}
      </view>
      <view class="text-content">
        <text class="title-font">联系方式: </text>{{hDetail.hPhone}}
      </view>
      <view class="text-content">
        <text class="title-font">提货地址: </text>{{hDetail.hAddress}}
      </view>
      <view class="grid flex-sub padding-lr col-3 grid-square">
        <view  wx:for="{{hDetail.hImg}}" wx:key="{{index}}" wx:for-item="imgUrl" wx:if="{{item.hImg!=''}}">
          <image mode="aspectFill" class="bg-img" src="{{imgUrl}}"></image>
        </view>
      </view>
    </view>
  </view>
</block>