<view class="job-card">
  <view>
    <view class="job-name">{{job.jobname}}</view>
    <view class="job-font">{{job.jobcompany}}</view>
    <view class="job-ad">{{job.jobaddress}}</view>
  </view>
  <view>
    <view class="job-salary">{{job.jobsalary}}</view>
    <view class="job-font job-way">{{job.jobway}}</view>
  </view>
</view>