.job-card{
  background-color: #fff;
  height: 280rpx;
  padding: 45rpx 40rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 4rpx solid rgb(228, 227, 227);
}
.job-name{
  font-size: 40rpx;
  font-weight: 700;
}
.flex-style{
  display: flex;
  flex-direction: column;
  justify-content: right;
}
.job-ad{
  width: fit-content;
  padding: 0 20rpx;
  height: 40rpx;
  background-color: #FC9A4E;
  border-radius: 8rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 24rpx;
  color: #fff;
  margin-top: 20rpx;
}
.jobTime-font{
  margin-top: 30rpx;
  color: rgb(145, 143, 143);
}
.jobAd-font{
  margin-top: 30rpx;
  /* color: #FC9A4E; */
  color: rgb(109, 106, 106);
  font-weight: 600;
}
.job-salary{
  color: #FC9A4E;
  font-size: 34rpx;
  font-weight: 500;
}