 
<view class="job-card">
  <view>
    <view class="job-name">{{job.zWorkContent}}</view>
    <view class="jobTime-font">{{job.zTime}}</view>
    <view class="jobAd-font">{{job.zWorkAddress}}</view>
  </view>
  <view>
    <view class="job-salary">{{job.zWorkSalary}}</view>
    <view class="job-ad">{{job.workType.workTypeValue}}</view>
  </view>
</view>